<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A personal website owned by Ahmad Hamada">
    <meta name="keywords" content="ahmedhamda ,ahmed7amada,ahmed hamda">
    <meta name="author" content="ahmed hamda,ahmedhamda,ahmed7amada">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Saira&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style-index.css">
    <title>ahmed hamada</title>
</head>

<body>

  
    <div class="cursol"></div>
    <!--******************************start-navbar-collapsed******************************-->
    <div class="nav-menu">
        
        <!--<div class="logo">
            <a href=""><h1>ahemd</h1></a>
        </div>-->

        <div class="menu-icon">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
        </div>
        <nav>
            <ul class="menu" id="menu">
                <li data-text="Home"><a class="all main active" href="#home">Home</a> </li>
                <li data-text="About"><a class="all main " href="#about">About</a> </li>
                <li data-text="Projects"><a class=" all main" href="#Services">Projects</a></li>
                <li data-text="Contact"><a class=" all main" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--******************************end-navbar-collapsed******************************-->

    <!--******************************start-right-section******************************-->
    <div class="right" id="right">
        <ul id="navright">
            <li>
                <a href="#home" class="all link1 active"><span></span></a>
            </li>
            <li>
                <a href="#about" class=" all link2"><span></span></a>
            </li>
            <li>
                <a href="#Services" class=" all link3"><span></span></a>
            </li>
            <li>
                <a href="#contact" class=" all link4"><span></span></a>
            </li>
        </ul>
    </div>
    <!--******************************end-right-section******************************-->

    <!--******************************start-left-section******************************-->
    <div class="follow-me">
        <ul class="list-unstyled">
            <li>
                <a href="https://www.facebook.com/hamada.611" target="_blank"><i class="sociale1 fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ahmed-hamada-36348b1a1" target="_blank"><i class="sociale2 fa fa-linkedin "></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/ha0109219/" target="_blank"><i class="sociale3 fa fa-instagram "></i></a>
            </li>
        </ul>
        <p>Follow Me</p>
    </div>
    <!--******************************end-left-section******************************-->

    <!--******************************start-counter-page-section******************************-->
    <div id="counter-page">
        <div id="counter-outter">
            <ul id="showcase-number" class="list-unstyled">
                <li id="callbacksDiv">01</li>
            </ul>
            <div id="counter-total">04</div>
        </div>
    </div>
    <!--******************************end-counter-page-section******************************-->

    <!--******************************start-home-section******************************-->
    <div class="home page " id="home">
        <div class="overlay"></div>
        <div class="container">
            <div class="header">
                <div class="header-content">
                    <span class="title">I Am Ahmed Hamada</span>
                    <span class="txt-rotate" data-period="2000"
                        data-rotate='["DESIGNER.", "FRONT END." ,"FREELANCER."]'></span>

                    <div class="location">
                        <ul class="listlocaion list-unstyled">
                            <li >
                                <span class="paye">Egypt</span>
                                <span class="ville">Egypt - Elminia</span>
                            </li>
                            <li>
                                <span class="paye">College</span>
                                <span class="ville">MTI - computer science</span>
                            </li>
                            <li>
                                <span class="paye">phone</span>
                                <span class="ville">+2010 - 9219 - 5945</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--******************************end-home-section******************************-->

    <!--******************************start-about-section******************************-->
    <div class="about page" id="about" style="display: none;">
        <div class="container ">
            <!--about-header-->
            <div class="heder-about">
                <h2>About Us</h2>
            </div>

            <div class="row about-section">
                <!--leftside-->
                <div class="col-lg-6 col-md-12 left-side-about">
                    <div class="image-profile">
                        <img class="about-img" src="imges/about-1.jpg" alt="">
                    </div>
                </div>
                <!--rightside-->
                <div class="col-lg-6 col-md-12 right-side ">
                    <div class="right-side-about">
                        <h2 class="about-title">Hello, Im Ahmed Hamada</h2>
                        <p class="about-par">To an English person, it will seem like simplified English, as a skeptical Cambridge
                            friend of
                            mine told me what Occidental is. The European languages are members of the same
                            family.English
                            person,</p>
                        <ul class="skills-about">
                            <li class="prosg1">
                                <div class="title">
                                    <h3>Product Design</h3>
                                    <span class="percent">100%</span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar progressred Design"></span>
                                </div>
                            </li>
                            <li class="prosg2">
                                <div class="title">
                                    <h3>Ux Design</h3>
                                    <span class="percent">90%</span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar progressred Ux"></span>
                                </div>
                            </li>
                            <li class="prosg3">
                                <div class="title">
                                    <h3>Ui Design</h3>
                                    <span class="percent">80%</span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar progressred Ui"></span>
                                </div>
                            </li>
                        </ul>
                        <!--btn-rifgt-side-->
                        <a href="#" class="btn hire">hire me <i class="fa fa-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--******************************end-about-section******************************-->

    <!--******************************start-Services-section******************************-->
    <div class="Services page" id="Services" style="display: none;">
        <div class="container">
            <div class="heder-Services">
                <h2>Project</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="card card1">
                        <div class="overlay"></div>
                        <div class="wrapper">
                            <div class="data">
                                <div class="content">
                                    <span class="author">ahmed hamada</span>
                                    <h1 class="title"><a href="#">new project</a></h1>
                                    <p class="text">I hope you find what you are looking for
                                    </p>
                                    <a href="#" class="button">Read more</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card">
                        <div class="overlay"></div>
                        <div class="wrapper">
                            <div class="data">
                                <div class="content">
                                    <span class="author">ahmed hamada</span>
                                    <h1 class="title"><a href="#">new project</a></h1>
                                    <p class="text">I hope you find what you are looking for
                                    </p>
                                    <a href="#" class="button">Read more</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card">
                        <div class="overlay"></div>
                        <div class="wrapper">
                            <div class="data">
                                <div class="content">
                                    <span class="author">ahmed hamada</span>
                                    <h1 class="title"><a href="#">new project</a></h1>
                                    <p class="text">I hope you find what you are looking for
                                    </p>
                                    <a href="#" class="button">Read more</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--******************************end-Services-section******************************-->

    <!--******************************start-contact-section******************************-->
    <div class="contact page " id="contact" style="display: none;">
        <div class="container">
            <!--header-contact--->
            <div class="row section-title">
                <h2>Get In Touch</h2>
            </div>

            <div class="row">
                <!--leftside-contact--->

                <div class="col-lg-4 col-md-12 ">
                    <div class="information">
                        <div class="information-contact">
                            <h4 class="contact-title">EMAIL</h4>
                            <span>ahmhama61@gmail.com</span>
                        </div>
                        <div class="information-contact">
                            <h4 class="contact-title ">CALL US</h4>
                            <span>+20 10 9219 5945</span>
                            <span>+20 11 5718 2334</span>
                        </div>
                        <div class="information-contact">
                            <h4 class="contact-title">ADDRESS</h4>
                            <span>Mallawi, Minya, Egypt.</span>
                            <span class="last">Mokattam, Egypt
                            </span>
                        </div>
                    </div>
                </div>
                <!--rightside-contact--->
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="contact-formone">
                            <form
                                action="mail.php" name="form" method="POST" class="form-inline contact-form">

                                <div class="col-md-4 col-sm-12" >
                                    <div class="form-group Username-field">
                                        <input type="text" class="form-control" id="username" value=""
                                            placeholder="Username" name="userName">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group email-field">
                                        <input type="email" class="form-control" name="userEmail"
                                            placeholder="E-mail*" value="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="form-group Phone-field">
                                        <input type="tel" class="form-control" name="userPhone"
                                            placeholder="Phone*" value="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group Message-field">
                                        <textarea name="userMessage" class="form-control" rows="6"
                                            placeholder="Message*"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <button type="submit" id="submit" value="Submit" name="submit" class="btn btn-default hoverbtn">
                                        <i class="fa fa-send"></i>Send Message
                                    </button>
                                    <div class="form-message text-center"><span></span></div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!--social-media-contact--->
                <div class="social-media text-center">
                    <ul class="list-unstyled ">
                        <li><a href="https://www.facebook.com/hamada.611" target="_blank"><i class="fa fa-facebook "></i></a></li>
                        <li><a href="https://www.twitter.com/ha0109219/"><i class="fa fa-twitter " target="_blank"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ahmed-hamada-36348b1a1"><i class="fa fa-linkedin " target="_blank"></i></a></li>
                        <li><a href="https://www.instagram.com/ha0109219/"><i class="fa fa-instagram " target="_blank"></i></a></li>
                        <li><a href="# "><i class="fa fa-google " target="_blank"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--******************************end-contact-section******************************-->

        <!--******************************start-footer-section******************************-->

        <div id="footer" class="text-center">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright">
                            <span>© Copyrights All rights reserved by <span class="createdby">ahmed</span>  2020. </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </div>
    <!--******************************end-footer-section******************************-->
    <div class="slider"></div>
    <div class="slider2"></div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>